{
  "compilerOptions": {
    // Default
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    // Added
    "jsx": "react",
    //TODO: uncomment the following line and check for errors in button after removing import react
    // "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": false,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,

    // Added v2
    "noImplicitAny": true
  }
}
